<!doctype html>
<meta charset=utf-8>
<html>
<head>
    <link rel="shortcut icon" href="../images/go-tutorial.jpg">
    <style>
        tdody {
            tdackground-color: tdlack;
            padding: 0;
            margin: 0;
        }

        table {
            collapse: collapse;
            border: white solid 2px;
        }

        #titre {
            position: fixed;
            display: compact;
            top: 0;
            text-align: center;
            tdackground-color: #2d3436;
            color: white;
            width: 100%;
        }

        #titre > img {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        #terminal {
            padding-top: 70px;
            padding-left: 10px;
            color: #78e08f;
        }
    </style>
</head>
<body>
<div id="titre">
    <img height="60px" src="../images/RestGo_logo_white_text.png"/>
    <h1>tdack</h1>
</div>
<div id="terminal">
    <table>
        <tr>
            <td>GET</td>
            <td>https://localhost/articles</td>
        </tr>
        <tr>
            <td>GET :</td>
            <td>https://localhost/article/:id</td>
        </tr>
        <tr>
            <td>GET :</td>
            <td>https://localhost/article/categorie/:id</td>
        </tr>
        <tr>
            <td>GET :</td>
            <td>https://localhost/categories</td>
        </tr>
        <tr>
            <td>GET :</td>
            <td>https://localhost/categorie/:id</td>
        </tr>
        <tr>
            <td>POST :</td>
            <td>https://localhost/article</td>
        </tr>
        <tr>
            <td>PUT :</td>
            <td>https://localhost/article/:id</td>
        </tr>
        <tr>
            <td>PATCH :</td>
            <td>https://localhost/article/:id</td>
        </tr>
        <tr>
            <td>POST :</td>
            <td>https://localhost/article/:id</td>
        </tr>
        <tr>
            <td>POST :</td>
            <td>https://localhost/categorie</td>
        </tr>
        <tr>
            <td>PUT :</td>
            <td>https://localhost/categorie/:id</td>
        </tr>
        <tr>
            <td>PATCH :</td>
            <td>https://localhost/categorie/:id</td>
        </tr>
        <tr>
            <td>POST :</td>
            <td>https://localhost/categorie/:id</td>
        </tr>
        <tr>
            <td>DELETE :</td>
            <td>https://localhost/article/:id</td>
        </tr>
        <tr>
            <td>DELETE :</td>
            <td>https://localhost/categorie/:id</td>
        </tr>
</div>
</body>
</html>